<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="black_cat::core::bc_vector&lt;*&gt;">
    <DisplayString>{{size = {m_size}}}</DisplayString>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <Item Name="[capacity]">m_capacity</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>&amp;(m_first->m_value)</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="black_cat::core::bc_list&lt;*&gt;">
    <DisplayString>{{size = {m_size}}}</DisplayString>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <LinkedListItems>
        <Size>m_size</Size>
        <HeadPointer>m_head</HeadPointer>
        <NextPointer>m_next</NextPointer>
        <ValueNode>m_value</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <Type Name="black_cat::core::bc_span&lt;*&gt;">
    <DisplayString>{{size = {m_size}}}</DisplayString>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="black_cat::core::bc_matrix3f">
    <DisplayString>matrix3x3</DisplayString>
    <Expand>
      <Synthetic Name="[0]">
        <DisplayString>{{{m_entry[0]}, {m_entry[1]}, {m_entry[2]}}}</DisplayString>
      </Synthetic>
      <Synthetic Name="[1]">
        <DisplayString>{{{m_entry[3]}, {m_entry[4]}, {m_entry[5]}}}</DisplayString>
      </Synthetic>
      <Synthetic Name="[2]">
        <DisplayString>{{{m_entry[6]}, {m_entry[7]}, {m_entry[8]}}}</DisplayString>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="black_cat::core::bc_matrix4f">
    <DisplayString>matrix4x4</DisplayString>
    <Expand>
      <Synthetic Name="[0]">
        <DisplayString>{{{m_entry[0]}, {m_entry[1]}, {m_entry[2]}, {m_entry[3]}}}</DisplayString>
      </Synthetic>
      <Synthetic Name="[1]">
        <DisplayString>{{{m_entry[4]}, {m_entry[5]}, {m_entry[6]}, {m_entry[7]}}}</DisplayString>
      </Synthetic>
      <Synthetic Name="[2]">
        <DisplayString>{{{m_entry[8]}, {m_entry[9]}, {m_entry[10]}, {m_entry[11]}}}</DisplayString>
      </Synthetic>
      <Synthetic Name="[3]">
        <DisplayString>{{{m_entry[12]}, {m_entry[13]}, {m_entry[14]}, {m_entry[15]}}}</DisplayString>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="black_cat::core::bc_nullable&lt;*&gt;">
    <DisplayString>{"$T1"}</DisplayString>
    <Expand>
      <Item Name="[set]">m_set</Item>
      <Item Name="[value]">($T1*)m_buffer</Item>
    </Expand>
  </Type>

  <Type Name="std::atomic&lt;*&gt;">
    <DisplayString>{{{($T1)_Storage._Value}}}</DisplayString>
  </Type>

</AutoVisualizer>