// [2/27/2015 MRB]

#pragma once

#include "PlatformImp/PlatformImpPCH.h"
#include "Platform/Application/bcRenderWindow.h"

namespace black_cat
{
	namespace platform
	{
		template<>
		struct bc_render_window_parameter_pack< core_platform::bc_platform::win32 > 
			: public bc_render_window_parameter_pack< core_platform::bc_platform::unknown >
		{
		private:
			using base_type = bc_render_window_parameter_pack< core_platform::bc_platform::unknown >;

		public:
			bc_render_window_parameter_pack(HINSTANCE p_instance, 
				core::bc_estring p_caption, 
				bcUINT32 p_width, 
				bcUINT32 p_height)
				: base_type(std::move(p_caption), p_width, p_height),
				m_instance(p_instance)
			{
			}

			HINSTANCE m_instance;
		};

		template<>
		struct bc_render_window_pack< core_platform::bc_platform::win32 >
			: public bc_render_window_pack< core_platform::bc_platform::unknown >
		{
			bc_render_window_pack(HINSTANCE p_instance, core::bc_estring p_string)
				: m_instance(p_instance),
				m_caption(std::move(p_string))
			{
			}

			HINSTANCE m_instance;
			HWND m_handle;
			core::bc_estring m_caption;
		};

		inline LRESULT CALLBACK _window_proc(HWND p_hwnd, UINT p_msg, WPARAM p_wparam, LPARAM p_lparam)
		{
			// Handle some specific messages. Note that if we handle a message, we should return 0.
			switch (p_msg)
			{
			case WM_SIZE:
				if (p_wparam != SIZE_MINIMIZED)
				{
					bcUINT32 l_width = LOWORD(p_lparam);
					bcUINT32 l_height = HIWORD(p_lparam);
					bc_event_window_resize l_resize_event(l_width, l_height);

					core::bc_service_manager::get().global_event_manager().process_event(l_resize_event);
				}
				break;
			case WM_DESTROY:
				PostQuitMessage(0);
				return 0;
			}

			// Forward any other messages we did not handle above to the default window procedure. Note that our window 
			// procedure must return the return value of DefWindow Proc.
			return DefWindowProc(p_hwnd, p_msg, p_wparam, p_lparam);
		};

		inline bool _update_window_pos_size(HWND p_hwnd, bcUINT32 p_left, bcUINT32 p_top, bcUINT32 p_width, bcUINT32 p_height)
		{
			return MoveWindow(p_hwnd, p_left, p_top, p_width, p_height, true);
		}

		template< core_platform::bc_platform TPlatform >
		bc_render_window_proxy<TPlatform>::bc_render_window_proxy(bc_render_window_parameter& p_parameters)
			: m_platform_pack(p_parameters.m_instance, std::move(p_parameters.m_caption))
		{
			// The first task to creating a window is to describe some of its characteristics by filling out a WNDCLASS structure.
			WNDCLASS l_window_class;

			l_window_class.style = CS_HREDRAW | CS_VREDRAW;
			l_window_class.lpfnWndProc = _window_proc;
			l_window_class.cbClsExtra = 0;
			l_window_class.cbWndExtra = 0;
			l_window_class.hInstance = m_platform_pack.m_instance;
			l_window_class.hIcon = LoadIcon(nullptr, IDI_APPLICATION);
			l_window_class.hCursor = LoadCursor(nullptr, IDC_ARROW);
			l_window_class.hbrBackground = (HBRUSH)GetStockObject(WHITE_BRUSH);
			l_window_class.lpszMenuName = nullptr;
			l_window_class.lpszClassName = L"BlackCatRenderWindow";

			// Next, we register this WNDCLASS instance with Windows so that we can create a window based on it.
			if (!RegisterClass(&l_window_class))
			{
				throw bc_platform_resource_exception("Register window class failed");
			}

			// With our WNDCLASS instance registered, we can create a window with the CreateWindow function. This function
			// returns a handle to the window it creates(an HWND). If the creation failed, the handle will have the value
			// of zero.
			m_platform_pack.m_handle = CreateWindow(
				l_window_class.lpszClassName,
				m_platform_pack.m_caption.c_str(),
				WS_OVERLAPPEDWINDOW,
				CW_USEDEFAULT,
				CW_USEDEFAULT,
				p_parameters.m_width,
				p_parameters.m_height,
				nullptr,
				nullptr,
				m_platform_pack.m_instance,
				nullptr);
			if (!m_platform_pack.m_handle)
			{
				throw bc_platform_resource_exception("Create window failed");
			}

			ShowWindow(m_platform_pack.m_handle, SW_SHOW);
			UpdateWindow(m_platform_pack.m_handle);
		};

		template< core_platform::bc_platform TPlatform >
		bc_render_window_proxy<TPlatform>::bc_render_window_proxy(bc_render_window_proxy&& p_other) noexcept(true)
			: m_platform_pack(std::move(p_other))
		{
		};

		template< core_platform::bc_platform TPlatform >
		bc_render_window_proxy<TPlatform>::~bc_render_window_proxy()
		{
		};

		template< core_platform::bc_platform TPlatform >
		bc_render_window_proxy<TPlatform>& bc_render_window_proxy<TPlatform>::operator=(bc_render_window_proxy&& p_other) noexcept(true)
		{
			m_platform_pack.m_instance = p_other.m_platform_pack.m_instance;
			m_platform_pack.m_handle = p_other.m_platform_pack.m_handle;
			m_platform_pack.m_caption = std::move(p_other.m_platform_pack.m_caption);

			return *this;
		};

		template< core_platform::bc_platform TPlatform >
		bcUINT32 bc_render_window_proxy<TPlatform>::width() const noexcept(true)
		{
			RECT l_rect;
			GetClientRect(m_platform_pack.m_handle, &l_rect);

			return l_rect.right - l_rect.left;
		};

		template< core_platform::bc_platform TPlatform >
		void bc_render_window_proxy<TPlatform>::width(bcUINT32 p_width) noexcept(true)
		{
			_update_window_pos_size(m_platform_pack.m_handle, left(), top(), p_width, height());
		};

		template< core_platform::bc_platform TPlatform >
		bcUINT32 bc_render_window_proxy<TPlatform>::height() const noexcept(true)
		{
			RECT l_rect;
			GetClientRect(m_platform_pack.m_handle, &l_rect);

			return l_rect.bottom - l_rect.top;
		};

		template< core_platform::bc_platform TPlatform >
		void bc_render_window_proxy<TPlatform>::height(bcUINT32 p_height) noexcept(true)
		{
			_update_window_pos_size(m_platform_pack.m_handle, left(), top(), width(), p_height);
		};

		template< core_platform::bc_platform TPlatform >
		bcUINT32 bc_render_window_proxy<TPlatform>::left() const noexcept(true)
		{
			POINT point;
			point.x = 0;
			point.y = 0;

			ClientToScreen(m_platform_pack.m_handle, &point);

			return point.x;
		};

		template< core_platform::bc_platform TPlatform >
		void bc_render_window_proxy<TPlatform>::left(bcUINT32 p_left) noexcept(true)
		{
			_update_window_pos_size(m_platform_pack.m_handle, p_left, top(), width(), height());
		};

		template< core_platform::bc_platform TPlatform >
		bcUINT32 bc_render_window_proxy<TPlatform>::top() const noexcept(true)
		{
			POINT point;
			point.x = 0;
			point.y = 0;

			ClientToScreen(m_platform_pack.m_handle, &point);

			return point.y;
		};

		template< core_platform::bc_platform TPlatform >
		void bc_render_window_proxy<TPlatform>::top(bcUINT32 p_top) noexcept(true)
		{
			_update_window_pos_size(m_platform_pack.m_handle, left(), p_top, width(), height());
		};

		template< core_platform::bc_platform TPlatform >
		void bc_render_window_proxy<TPlatform>::set_size(bcUINT32 p_width, bcUINT32 p_height) noexcept(true)
		{
			_update_window_pos_size(m_platform_pack.m_handle, left(), top(), p_width, p_height);
		};

		template< core_platform::bc_platform TPlatform >
		void bc_render_window_proxy<TPlatform>::set_position(bcUINT32 p_left, bcUINT32 p_top) noexcept(true)
		{
			_update_window_pos_size(m_platform_pack.m_handle, p_left, p_top, width(), height());
		};

		template< core_platform::bc_platform TPlatform >
		core::bc_estring bc_render_window_proxy<TPlatform>::caption() const
		{
			return m_platform_pack.m_caption;
		};

		template< core_platform::bc_platform TPlatform >
		void bc_render_window_proxy<TPlatform>::caption(core::bc_estring& p_caption)
		{
			m_platform_pack.m_caption = p_caption;

			SetWindowText(m_platform_pack.m_handle, m_platform_pack.m_caption.c_str());
		};

		template< core_platform::bc_platform TPlatform >
		void bc_render_window_proxy<TPlatform>::caption(core::bc_estring&& p_caption)
		{
			m_platform_pack.m_caption = std::move(p_caption);

			SetWindowText(m_platform_pack.m_handle, m_platform_pack.m_caption.c_str());
		};

		template< core_platform::bc_platform TPlatform >
		bool bc_render_window_proxy<TPlatform>::is_minimized() const noexcept(true)
		{
			return IsIconic(m_platform_pack.m_handle);
		};

		template< core_platform::bc_platform TPlatform >
		void bc_render_window_proxy<TPlatform>::show(bool p_visible)
		{
			bcINT32 l_show = p_visible ? SW_SHOW : SW_HIDE;

			ShowWindow(m_platform_pack.m_handle, l_show);
		};

		template< core_platform::bc_platform TPlatform >
		void bc_render_window_proxy<TPlatform>::close() noexcept(true)
		{
			DestroyWindow(m_platform_pack.m_handle);
		};

		template< core_platform::bc_platform TPlatform >
		bc_messagebox_value bc_render_window_proxy<TPlatform>::messagebox(core::bc_estring p_caption, core::bc_estring p_text, bc_messagebox_type p_type, bc_messagebox_buttom p_button)
		{
			bc_messagebox_value l_result = bc_messagebox_value::ok;
			bcUINT32 l_type = 0;
			bcUINT32 l_button = 0;

			switch (p_type)
			{
			case bc_messagebox_type::none:
				l_type = 0;
				break;
			case bc_messagebox_type::error:
				l_type = MB_ICONERROR;
				break;
			case bc_messagebox_type::warning:
				l_type = MB_ICONWARNING;
				break;
			case bc_messagebox_type::information:
				l_type = MB_ICONINFORMATION;
				break;
			}

			switch (p_button)
			{
			case bc_messagebox_buttom::ok:
				l_button = MB_OK;
				break;
			case bc_messagebox_buttom::ok_cancel:
				l_button = MB_OKCANCEL;
				break;
			case bc_messagebox_buttom::retry_cancel:
				l_button = MB_RETRYCANCEL;
				break;
			case bc_messagebox_buttom::yes_no:
				l_button = MB_YESNO;
				break;
			case bc_messagebox_buttom::yes_no_cancel:
				l_button = MB_YESNOCANCEL;
				break;
			}

			bcINT32 l_value = MessageBox(m_platform_pack.m_handle, p_text.c_str(), p_caption.c_str(), l_type | l_button);

			switch (l_value)
			{
			case IDOK:
				l_result = bc_messagebox_value::ok;
				break;
			case IDCANCEL:
				l_result = bc_messagebox_value::cancel;
				break;
			case IDRETRY:
				l_result = bc_messagebox_value::retry;
				break;
			case IDYES:
				l_result = bc_messagebox_value::yes;
				break;
			case IDNO:
				l_result = bc_messagebox_value::no;
				break;
			}

			return l_result;
		};

		/*
		template<>
		class bc_render_window_provider< core_platform::bc_platform::win32 > 
			: private bc_render_window_provider< core_platform::bc_platform::unknown >
		{
		public:
			explicit bc_render_window_provider(bc_render_window_parameter_pack& p_parameters)
				: m_instance(p_parameters.m_instance),
				m_caption(std::move(p_parameters.m_caption))
			{
				// The first task to creating a window is to describe some of its characteristics by filling out a WNDCLASS structure.
				WNDCLASS l_window_class;

				l_window_class.style = CS_HREDRAW | CS_VREDRAW;
				l_window_class.lpfnWndProc = _window_proc;
				l_window_class.cbClsExtra = 0;
				l_window_class.cbWndExtra = 0;
				l_window_class.hInstance = m_instance;
				l_window_class.hIcon = LoadIcon(nullptr, IDI_APPLICATION);
				l_window_class.hCursor = LoadCursor(nullptr, IDC_ARROW);
				l_window_class.hbrBackground = (HBRUSH)GetStockObject(WHITE_BRUSH);
				l_window_class.lpszMenuName = nullptr;
				l_window_class.lpszClassName = L"BlackCatRenderWindow";

				// Next, we register this WNDCLASS instance with Windows so that we can create a window based on it.
				if (!RegisterClass(&l_window_class))
				{
					throw bc_platform_resource_exception("Register window class failed");
				}

				// With our WNDCLASS instance registered, we can create a window with the CreateWindow function. This function
				// returns a handle to the window it creates(an HWND). If the creation failed, the handle will have the value
				// of zero.
				m_handle = CreateWindow(
					l_window_class.lpszClassName,
					m_caption.c_str(),
					WS_OVERLAPPEDWINDOW,
					CW_USEDEFAULT,
					CW_USEDEFAULT,
					p_parameters.m_width,
					p_parameters.m_height,
					nullptr,
					nullptr,
					m_instance,
					nullptr);
				if (!m_handle)
				{
					throw bc_platform_resource_exception("Create window failed");
				}

				ShowWindow(m_handle, SW_SHOW);
				UpdateWindow(m_handle);
			}

			bc_render_window_provider(bc_render_window_provider&& p_other) noexcept(true)
				: m_instance(p_other.m_instance),
				m_handle(p_other.m_handle),
				m_caption(std::move(p_other.m_caption))
			{
			}

			~bc_render_window_provider()
			{
				UnregisterClass(L"BlackCatRenderWindow", m_instance);
			}

			bc_render_window_provider& operator =(bc_render_window_provider&& p_other) noexcept(true)
			{
				m_instance = p_other.m_instance;
				m_handle = p_other.m_handle;
				m_caption = std::move(p_other.m_caption);

				return *this;
			}

			bcUINT32 width() const noexcept(true)
			{
				RECT l_rect;
				GetClientRect(m_handle, &l_rect);

				return l_rect.right - l_rect.left;
			}

			void width(bcUINT32 p_width) noexcept(true)
			{
				_update_window_pos_size(left(), top(), p_width, height());
			}

			bcUINT32 height() const noexcept(true)
			{
				RECT l_rect;
				GetClientRect(m_handle, &l_rect);

				return l_rect.bottom - l_rect.top;
			}

			void height(bcUINT32 p_height) noexcept(true)
			{
				_update_window_pos_size(left(), top(), width(), p_height);
			}

			bcUINT32 left() const noexcept(true)
			{
				POINT point;
				point.x = 0;
				point.y = 0;

				ClientToScreen(m_handle, &point);

				return point.x;
			}

			void left(bcUINT32 p_left) noexcept(true)
			{
				_update_window_pos_size(p_left, top(), width(), height());
			}

			bcUINT32 top() const noexcept(true)
			{
				POINT point;
				point.x = 0;
				point.y = 0;

				ClientToScreen(m_handle, &point);

				return point.y;
			}

			void top(bcUINT32 p_top) noexcept(true)
			{
				_update_window_pos_size(left(), p_top, width(), height());
			}

			void set_size(bcUINT32 p_width, bcUINT32 p_height) noexcept(true)
			{
				_update_window_pos_size(left(), top(), p_width, p_height);
			}

			void set_position(bcUINT32 p_left, bcUINT32 p_top) noexcept(true)
			{
				_update_window_pos_size(p_left, p_top, width(), height());
			}

			core::bc_estring caption() const
			{
				return m_caption;
			}

			void caption(core::bc_estring& p_caption)
			{
				m_caption = p_caption;

				SetWindowText(m_handle, m_caption.c_str());
			}

			void caption(core::bc_estring&& p_caption)
			{
				m_caption = std::move(p_caption);

				SetWindowText(m_handle, m_caption.c_str());
			}

			bool is_minimized() const noexcept(true)
			{
				return IsIconic(m_handle);
			}

			void show(bool p_visible)
			{
				bcINT32 l_show = p_visible ? SW_SHOW : SW_HIDE;

				ShowWindow(m_handle, l_show);
			}

			void close() noexcept(true)
			{
				DestroyWindow(m_handle);
			}

			bc_messagebox_value messagebox(core::bc_estring p_caption, core::bc_estring p_text, bc_messagebox_type p_type, bc_messagebox_buttom p_button)
			{
				bc_messagebox_value l_result = bc_messagebox_value::ok;
				bcUINT32 l_type = 0;
				bcUINT32 l_button = 0;

				switch (p_type)
				{
				case bc_messagebox_type::none:
					l_type = 0;
					break;
				case bc_messagebox_type::error:
					l_type = MB_ICONERROR;
					break;
				case bc_messagebox_type::warning:
					l_type = MB_ICONWARNING;
					break;
				case bc_messagebox_type::information:
					l_type = MB_ICONINFORMATION;
					break;
				}

				switch (p_button)
				{
				case bc_messagebox_buttom::ok:
					l_button = MB_OK;
					break;
				case bc_messagebox_buttom::ok_cancel:
					l_button = MB_OKCANCEL;
					break;
				case bc_messagebox_buttom::retry_cancel:
					l_button = MB_RETRYCANCEL;
					break;
				case bc_messagebox_buttom::yes_no:
					l_button = MB_YESNO;
					break;
				case bc_messagebox_buttom::yes_no_cancel:
					l_button = MB_YESNOCANCEL;
					break;
				}

				bcINT32 l_value = MessageBox(m_handle, p_text.c_str(), p_caption.c_str(), l_type | l_button);

				switch (l_value)
				{
				case IDOK:
					l_result = bc_messagebox_value::ok;
					break;
				case IDCANCEL:
					l_result = bc_messagebox_value::cancel;
					break;
				case IDRETRY:
					l_result = bc_messagebox_value::retry;
					break;
				case IDYES:
					l_result = bc_messagebox_value::yes;
					break;
				case IDNO:
					l_result = bc_messagebox_value::no;
					break;
				}

				return l_result;
			}

			HWND handle() const noexcept(true)
			{
				return m_handle;
			}

		protected:

		private:
			static LRESULT CALLBACK _window_proc(HWND p_hwnd, UINT p_msg, WPARAM p_wparam, LPARAM p_lparam)
			{
				// Handle some specific messages. Note that if we handle a message, we should return 0.
				switch (p_msg)
				{
				case WM_SIZE:
					if (p_wparam != SIZE_MINIMIZED)
					{
						bcUINT32 l_width = LOWORD(p_lparam);
						bcUINT32 l_height = HIWORD(p_lparam);
						bc_event_window_resize l_resize_event(l_width, l_height);

						core::bc_service_manager::get().global_event_manager().process_event(l_resize_event);
					}
					break;
				case WM_DESTROY:
					PostQuitMessage(0);
					return 0;
				}

				// Forward any other messages we did not handle above to the default window procedure. Note that our window 
				// procedure must return the return value of DefWindow Proc.
				return DefWindowProc(p_hwnd, p_msg, p_wparam, p_lparam);
			}

			bool _update_window_pos_size(bcUINT32 p_left, bcUINT32 p_top, bcUINT32 p_width, bcUINT32 p_height)
			{
				return MoveWindow(m_handle, p_left, p_top, p_width, p_height, true);
			}

			HINSTANCE m_instance;
			HWND m_handle;
			core::bc_estring m_caption;
		};
		*/
	}
}